<html>

<head>
  <style>
    kbd {
      display: inline-block;
      margin: 0 .1em;
      padding: .1em .6em;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 11px;
      line-height: 1.4;
      color: #242729;
      text-shadow: 0 1px 0 #FFF;
      background-color: #e1e3e5;
      border: 1px solid #adb3b9;
      border-radius: 3px;
      box-shadow: 0 1px 0 rgba(12, 13, 14, 0.2), 0 0 0 2px #FFF inset;
      white-space: nowrap;
    }

    canvas {}

    .instructions {
      margin: 16px 0;
      color: white;
    }

    .wrapper {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
    }

    #game {
      display: block;
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="instructions">
      <kbd>x</kbd>: left motor forward
      <kbd>z</kbd>: left motor backward
      <kbd>m</kbd>: right motor forward
      <kbd>n</kbd>: right motor backward
    </div>
    <div id="game"></div>
  </div>
  <script src="/game.js"></script>
</body>

</html>
